In [69]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
panda_data1 = pd.DataFrame(exam_data)
panda_data1.index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
panda_data2 = panda_data1.replace(np.nan,0)
print(panda_data2)
print(panda_data2.drop(panda_data2[(panda_data2["score"]==0)].index))
print(panda_data2[["name","score"]])
exam_data1 = {'name': ["Suresh"], 'score': [15.5], 'attempts': [1], 'qualify': ["yes"]}
panda_data3 = pd.DataFrame(exam_data1)
panda_data3.index = ['k']
panda_data2 = pd.concat([panda_data2,panda_data3])
del panda_data2["attempts"]
panda_data2["success"] = np.where(panda_data2['score']>10,1,0)
panda_data2.to_csv("Data.csv")
panda_data3 = pd.read_csv("Data.csv")
panda_data3

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    0.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    0.0         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    0.0
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    0.0
i      Kevin    8.0
j      Jonas   19.0

   Unnamed: 0       name  score qualify  success
0           a  Anastasia   12.5     yes        1
1           b       Dima    9.0      no        0
2           c  Katherine   16.5     yes        1
3           d      James    0.0      no        0
4           e      Emily    9.0      no        0
5           f    Michael   20.0     yes        1
6           g    Matthew   14.5     yes        1
7           h      Laura    0.0      no        0
8           i      Kevin    8.0      no        0
9           j      Jonas   19.0     yes        1
10          k     Suresh   15.5     yes        1